<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact|Qasim Abdulsammad</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Scada", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      header {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: start;
        justify-content: center;
        margin-top: 20px;
        

        .logo {
          img {
            width: 6rem;
            margin-left: 4rem;
          }
        }
      }
      .profile {
        img {
          width: 7vw;
          background-color: green;
          padding: 20px 20px 0px 0px;
          margin-top: 4.5%;
          border: none;
          border-radius: 90px;
          margin-left: 45%;
          position: absolute;
          top: 1%;
        }
      }
      .all {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;

        .body {
          p {
            padding: 5rem 2rem;
            text-align: center;
            line-height: 1.3;
            font-size: 3vw;

          }
        }

        .form {

          form {
            padding: 1rem;
            width: 100%;
            text-align: left;

            .text{
              display: flex;
              flex-direction: row;
              align-items: center;
              justify-content: space-between;
              gap: 2rem;
              text-align: left;
            }

            label {
              color: rgba(0, 0, 0, 0.685);
              font-weight: 500;
            }

            input {
              width: 100%;
              height: 3.5rem;
              border: 0.1px solid rgba(201, 198, 198, 0.568);
              border-radius: 0.2rem;
              padding: 1rem;
              font-size: 1.5rem;

              &:focus {
                border: 0.1px solid rgba(201, 198, 198, 0.568);
                outline: none;
              }

              &[type="submit"] {
                border-radius: 2rem;
                margin-bottom: 3rem;
                background: none;
                border: 2px solid green;
                color: green;
                font-size: larger;
                width: 30%;
                margin-left: 35%;

                &:hover {
                  background-color: green;
                  color: white;
                  border-color: green;
                }
                &:focus {
                  background-color: green;
                  color: white;
                  border-color: green;
                }
              }
            }

            textarea {
              width: 100%;
              border: 0.1px solid rgba(201, 198, 198, 0.568);
              border-radius: 0.2rem;
              outline: none;
              font-size: 1.5rem;
              padding: 1rem;
              margin-bottom: 1rem;
            }
          }
        }
      }
      @media (min-width: 300px) and (max-width: 800px) {
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: "Scada", sans-serif;
          font-weight: 400;
          font-style: normal;
        }

        header {
          display: flex;
          flex-direction: column;
          width: 100%;
          align-items: start;
          justify-content: center;
          margin-right: 100%;

          .logo {
            img {
              width: 6rem;
              margin-left: 1%;
            }
          }
        }
        .profile {
          img {
            width: 16vw;
            background-color: green;
            padding: 20px 20px 0px 0px;
            margin-top: 5%;
            border: none;
            border-radius: 90px;
            margin-left: 40%;
            position: absolute;
            top: 8%;
          }
        }

        .all {
        text-align: center;
        display: contents;
        flex-direction: column;
        align-items: center;



        .body {
          p {
            padding: 5rem 1rem;
            text-align: center;
            line-height: 1.5;
            font-size: 5vw;
          }
        }

        .form {
          form {
            padding: 1rem;
            width: 100%;

            .text{
              display: block;
            }

            label {
              color: rgba(0, 0, 0, 0.685);
              font-weight: 500;
            }

            input {
              width: 100%;
              height: 3.5rem;
              border: 0.1px solid rgba(201, 198, 198, 0.568);
              border-radius: 0.2rem;
              padding: 1rem;
              font-size: 1.5rem;

              &:focus {
                border: 0.1px solid rgba(201, 198, 198, 0.568);
                outline: none;
              }

              &[type="submit"] {
                width: 100%;
                margin: auto;
                &:hover {
                  background-color: green;
                  color: white;
                  border-color: green;
                }
                &:focus {
                  background-color: green;
                  color: white;
                  border-color: green;
                }
              }
            }

            textarea {
              width: 100%;
              border: 0.1px solid rgba(201, 198, 198, 0.568);
              border-radius: 0.2rem;
              outline: none;
              font-size: 1.5rem;
              padding: 1rem;
              margin-bottom: 1rem;
            }
          }
        }
      }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <header>
        <div class="logo">
          <img src="./IMG/Logo.png" alt="Logo" class="logo_image" />
        </div>
      </header>
      <hr />

      <div class="profile">
        <img src="./IMG/Dp.png" alt="" />
      </div>
      <div class="all">
        <div class="body">
          <p>
            Thanks for taking the time to reach out. <br> I'm available for a chat or
            a call. <br> How can I help you today?
          </p>
        </div>
        <div class="form">
          <form action="">
            <div class="text">
              <div class="name">
              <label for="name">Name</label> <br />
              <br />
              <input type="text" id="name" name="name" required /> <br />
              <br />
            </div>
            <div class="mail">
              <label for="email">Email</label> <br />
              <br />
              <input type="email" name="email" id="email" required /> <br />
              <br />
            </div>
            </div>
            <label for="message">Message</label> <br />
            <br />
            <textarea name="message" id="message" cols="30" rows="7"></textarea>
            <br /><br />
            <input type="submit" value="Submit" />
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
